

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurocat.color &mdash; Neurocat 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neurocat.io" href="neurocat.io.html" />
    <link rel="prev" title="neurocat.util" href="neurocat.util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Neurocat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neurocat.plotting.html">neurocat.plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="neurocat.util.html">neurocat.util</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">neurocat.color</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.get_cm"><code class="docutils literal notranslate"><span class="pre">get_cm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.get_color_gradient"><code class="docutils literal notranslate"><span class="pre">get_color_gradient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.get_transparent_cm"><code class="docutils literal notranslate"><span class="pre">get_transparent_cm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.hex_to_RGB"><code class="docutils literal notranslate"><span class="pre">hex_to_RGB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.rgb_to_hex"><code class="docutils literal notranslate"><span class="pre">rgb_to_hex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neurocat.color.save_cm"><code class="docutils literal notranslate"><span class="pre">save_cm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neurocat.io.html">neurocat.io</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neurocat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">neurocat.color</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/neurocat.color.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurocat.color">
<span id="neurocat-color"></span><h1>neurocat.color<a class="headerlink" href="#module-neurocat.color" title="Link to this heading"></a></h1>
<p>Color utilities module for NeuroCat.</p>
<p>This module provides functions and classes for color manipulation, including loading predefined colors from a YAML file, creating color gradients, generating custom colormaps, and saving colormaps as images. It also includes a class for predefined colormaps inspired by classic color schemes.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurocat.color.get_cm" title="neurocat.color.get_cm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cm</span></code></a>(color_list, n_fine, cm_name)</p></td>
<td><p>Creates a custom colormap from a list of colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurocat.color.get_color_gradient" title="neurocat.color.get_color_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_color_gradient</span></code></a>(c1, c2, n)</p></td>
<td><p>Given two hex colors, returns a color gradient with n colors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurocat.color.get_transparent_cm" title="neurocat.color.get_transparent_cm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transparent_cm</span></code></a>(n_colors, cm_name)</p></td>
<td><p>Creates a fully transparent colormap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurocat.color.hex_to_RGB" title="neurocat.color.hex_to_RGB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hex_to_RGB</span></code></a>(hex_str)</p></td>
<td><p>Converts a hex color string to RGB list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurocat.color.rgb_to_hex" title="neurocat.color.rgb_to_hex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgb_to_hex</span></code></a>(rgb)</p></td>
<td><p>Converts RGB values to hex color string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurocat.color.save_cm" title="neurocat.color.save_cm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_cm</span></code></a>(cm, name)</p></td>
<td><p>Saves a colormap as an image file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmap</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.get_cm">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">get_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#get_cm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.get_cm" title="Link to this definition"></a></dt>
<dd><p>Creates a custom colormap from a list of colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color_list</strong> (<em>list</em>) – List of hex colors.</p></li>
<li><p><strong>n_fine</strong> (<em>int</em>) – Number of fine steps between colors.</p></li>
<li><p><strong>cm_name</strong> (<em>str</em>) – Name of the colormap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The custom colormap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ListedColormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.get_color_gradient">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">get_color_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#get_color_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.get_color_gradient" title="Link to this definition"></a></dt>
<dd><p>Given two hex colors, returns a color gradient with n colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>str</em>) – First hex color.</p></li>
<li><p><strong>c2</strong> (<em>str</em>) – Second hex color.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of colors in the gradient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of RGB colors in the gradient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.get_transparent_cm">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">get_transparent_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#get_transparent_cm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.get_transparent_cm" title="Link to this definition"></a></dt>
<dd><p>Creates a fully transparent colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_colors</strong> (<em>int</em>) – Number of colors in the colormap.</p></li>
<li><p><strong>cm_name</strong> (<em>str</em>) – Name of the colormap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A colormap with fully transparent colors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>LinearSegmentedColormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.hex_to_RGB">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">hex_to_RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#hex_to_RGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.hex_to_RGB" title="Link to this definition"></a></dt>
<dd><p>Converts a hex color string to RGB list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hex_str</strong> (<em>str</em>) – Hex color string, e.g., ‘#FFFFFF’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RGB values as [R, G, B].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.rgb_to_hex">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">rgb_to_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#rgb_to_hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.rgb_to_hex" title="Link to this definition"></a></dt>
<dd><p>Converts RGB values to hex color string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rgb</strong> (<em>list</em>) – RGB values as [R, G, B].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hex color string, e.g., ‘#FFFFFF’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurocat.color.save_cm">
<span class="sig-prename descclassname"><span class="pre">neurocat.color.</span></span><span class="sig-name descname"><span class="pre">save_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurocat/color.html#save_cm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurocat.color.save_cm" title="Link to this definition"></a></dt>
<dd><p>Saves a colormap as an image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm</strong> – The colormap to save.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neurocat.util.html" class="btn btn-neutral float-left" title="neurocat.util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neurocat.io.html" class="btn btn-neutral float-right" title="neurocat.io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saiwen Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>